.bs-container{
  @import url("bootstrap.less");
}

/*** native ***/
.btn-red{
  .bs-container .btn-danger !important;
}
.btn-red:focus,
.btn-red.focus{
  .bs-container .btn-danger.focus !important;
}
.btn-red:hover {
  color: #fff !important;
  background-color: #c9302c !important;
  border-color: #ac2925 !important;
}
.btn-red:active,
.btn-red.active,
.open > .dropdown-toggle.btn-red{
  .bs-container .btn-danger.active !important;
}

.btn-red:active:hover,
.btn-red.active:hover,
.open > .dropdown-toggle.btn-red:hover,
.btn-red:active:focus,
.btn-red.active:focus,
.open > .dropdown-toggle.btn-red:focus,
.btn-red:active.focus,
.btn-red.active.focus,
.open > .dropdown-toggle.btn-red.focus {
  .bs-container .btn-danger.active.focus !important;
}
.btn-red:active,
.btn-red.active,
.open > .dropdown-toggle.btn-red {
  .bs-container .btn-danger.active !important;
}
.btn-red.disabled:hover,
.btn-red[disabled]:hover,
fieldset[disabled] .btn-red:hover,
.btn-red.disabled:focus,
.btn-red[disabled]:focus,
fieldset[disabled] .btn-red:focus,
.btn-red.disabled.focus,
.btn-red[disabled].focus,
fieldset[disabled] .btn-red.focus {
  .bs-container .btn-danger.disabled.focus !important;
}
/** btn green **/
.btn-green {
  .bs-container .btn-success !important;
}
.btn-green:focus,
.btn-green.focus {
  .bs-container .btn-success.focus!important;
}
.btn-green:hover {
  color: #fff !important;
  background-color: #449d44 !important;
  border-color: #398439 !important;
}
.btn-green:active,
.btn-green.active,
.open > .dropdown-toggle.btn-green {
  .bs-container .btn-success.active !important;
}
.btn-green:active:hover,
.btn-green.active:hover,
.open > .dropdown-toggle.btn-green:hover,
.btn-green:active:focus,
.btn-green.active:focus,
.open > .dropdown-toggle.btn-green:focus,
.btn-green:active.focus,
.btn-green.active.focus,
.open > .dropdown-toggle.btn-green.focus {
  .bs-container .btn-success.active.focus !important;
}
.btn-green:active,
.btn-green.active,
.open > .dropdown-toggle.btn-green {
  .bs-container .btn-success.active !important;
}
.btn-green.disabled:hover,
.btn-green[disabled]:hover,
fieldset[disabled] .btn-green:hover,
.btn-green.disabled:focus,
.btn-green[disabled]:focus,
fieldset[disabled] .btn-green:focus,
.btn-green.disabled.focus,
.btn-green[disabled].focus,
fieldset[disabled] .btn-green.focus {
  .bs-container .btn-success.disabled.focus !important;
}
.btn-green .badge {
  .bs-container .btn-success .badge !important;
}

/*** btn aqua **/
.btn-aqua {
  .bs-container .btn-info !important;
}
.btn-aqua:focus,
.btn-aqua.focus {
  .bs-container .btn-info.focus
}
.btn-aqua:hover {
  color: #fff !important;
  background-color: #31b0d5 !important;
  border-color: #269abc !important;
}
.btn-aqua:active,
.btn-agua.active,
.open > .dropdown-toggle.btn-aqua {
  .bs-container .btn-info.active !important;
}
.btn-aqua:active:hover,
.btn-aqua.active:hover,
.open > .dropdown-toggle.btn-aqua:hover,
.btn-aqua:active:focus,
.btn-aqua.active:focus,
.open > .dropdown-toggle.btn-aqua:focus,
.btn-aqua:active.focus,
.btn-aqua.active.focus,
.open > .dropdown-toggle.btn-aqua.focus {
  .bs-container .btn-info.active.focus !important;
}
.btn-aqua:active,
.btn-aqua.active,
.open > .dropdown-toggle.btn-aqua {
  .bs-container .btn-info.active !important;
}
.btn-aqua.disabled:hover,
.btn-aqua[disabled]:hover,
fieldset[disabled] .btn-aqua:hover,
.btn-aqua.disabled:focus,
.btn-aqua[disabled]:focus,
fieldset[disabled] .btn-aqua:focus,
.btn-aqua.disabled.focus,
.btn-aqua[disabled].focus,
fieldset[disabled] .btn-aqua.focus {
  .bs-container .btn-info.disabled.focus !important;
}
.btn-aqua .badge {
  .bs-container .btn-info .badge !important;
}

/** yellow **/
.btn-yellow {
  .bs-container .btn-warning !important;
}
.btn-yellow:focus,
.btn-yellow.focus {
  .bs-container .btn-warning.focus !important;
}
.btn-yellow:hover {
  color: #fff !important;
  background-color: #ec971f !important;
  border-color: #d58512 !important;
}
.btn-yellow:active,
.btn-yellow.active,
.open > .dropdown-toggle.btn-yellow {
  .bs-container .btn-warning.active !important;
}
.btn-yellow:active:hover,
.btn-yellow.active:hover,
.open > .dropdown-toggle.btn-yellow:hover,
.btn-yellow:active:focus,
.btn-yellow.active:focus,
.open > .dropdown-toggle.btn-yellow:focus,
.btn-yellow:active.focus,
.btn-yellow.active.focus,
.open > .dropdown-toggle.btn-yellow.focus {
  .bs-container .btn-warning.active.focus !important;
}
.btn-yellow:active,
.btn-yellow.active,
.open > .dropdown-toggle.btn-yellow {
  .bs-container .btn-warning.active !important;
}
.btn-yellow.disabled:hover,
.btn-yellow[disabled]:hover,
fieldset[disabled] .btn-yellow:hover,
.btn-yellow.disabled:focus,
.btn-yellow[disabled]:focus,
fieldset[disabled] .btn-yellow:focus,
.btn-yellow.disabled.focus,
.btn-yellow[disabled].focus,
fieldset[disabled] .btn-yellow.focus {
  .bs-container .btn-warning.disabled.focus !important;
}
.btn-yellow .badge {
  .bs-container .btn-warning .badge !important;
}

/*** btn blue ***/

.btn-blue {
  .bs-container .btn-primary !important;
}
.btn-blue:focus,
.btn-blue.focus {
  .bs-container .btn-primary.focus !important;
}
.btn-blue:hover {
  color: #fff !important;
  background-color: #286090 !important;
  border-color: #204d74 !important;
}
.btn-blue:active,
.btn-blue.active,
.open > .dropdown-toggle.btn-blue {
  .bs-container .btn-primary.active !important;
}
.btn-blue:active:hover,
.btn-blue.active:hover,
.open > .dropdown-toggle.btn-blue:hover,
.btn-blue:active:focus,
.btn-blue.active:focus,
.open > .dropdown-toggle.btn-blue:focus,
.btn-blue:active.focus,
.btn-blue.active.focus,
.open > .dropdown-toggle.btn-blue.focus {
  .bs-container .btn-primary.active.focus !important;
}
.btn-blue:active,
.btn-blue.active,
.open > .dropdown-toggle.btn-blue {
  .bs-container .btn-primary.active !important;
}
.btn-blue.disabled:hover,
.btn-blue[disabled]:hover,
fieldset[disabled] .btn-blue:hover,
.btn-blue.disabled:focus,
.btn-blue[disabled]:focus,
fieldset[disabled] .btn-blue:focus,
.btn-blue.disabled.focus,
.btn-blue[disabled].focus,
fieldset[disabled] .btn-blue.focus {
  .bs-container .btn-primary.disabled.focus !important;
}
.btn-blue .badge {
  .bs-container .btn-primary .badge !important;
}
/*** ****/
